<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rules"
        android:textColor="#00ff00"
        android:textSize="25sp"
        android:gravity="center"
        android:id="@+id/rule_text"/>

    <ScrollView
        android:layout_below="@id/rule_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#00ff00"
            android:textSize="20sp"
            android:text="@string/Rules"/>

    </ScrollView>
</RelativeLayout>