<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pirates #"
        android:textColor="#00f0f0"
        android:textSize="25sp"
        android:gravity="center"
        android:id="@+id/id"/>

    <ScrollView
        android:layout_below="@id/id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/track_table"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100">
                <TextView
                    android:text="S. No."
                    android:textColor="#00ff00"
                    android:textSize="20sp"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:background="@drawable/cell_shape"/>
                <TextView
                    android:text="Status"
                    android:textColor="#00ff00"
                    android:textSize="20sp"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:background="@drawable/cell_shape"/>
                <TextView
                    android:text="Station"
                    android:textColor="#00ff00"
                    android:textSize="20sp"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:background="@drawable/cell_shape"/>
                <TextView
                    android:text="Time"
                    android:textColor="#00ff00"
                    android:textSize="20sp"
                    android:layout_weight="70"
                    android:gravity="center"
                    android:background="@drawable/cell_shape"/>
            </TableRow>

            </TableLayout>

        </ScrollView>

</RelativeLayout>